spring.application.name=PAP-API

# For Dev
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=papdb;encrypt=false
#spring.datasource.username=springbootuser
#spring.datasource.password=springbootuser
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# For Prod
spring.datasource.url=jdbc:sqlserver://cybervaultdb.c2jma4oswyud.ap-southeast-1.rds.amazonaws.com;databaseName=PAPDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=CIT1qaz!QAZ

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Email settings for dev
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=sakthihariharan007@gmail.com
#spring.mail.password=rntdoyxdiiwmaxmx
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Email settings for prod
spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=stsadmin@cybervault.uk
spring.mail.password=STSAdminCIT@2022
spring.mail.from=stsadmin@cybervault.uk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Portal login for user for dev
#app.portal.login-url=http://localhost:3000/

#Portal login for user for prod
#app.portal.login-url=https://performance-appraisal-sys.onrender.com/

#Portal login for user for IIS
app.portal.login-url=http://18.141.93.210:91

#Allowed frontend origin for dev
#app.frontend.origin=http://localhost:3000

#Allowed frontend origin for prod
#app.frontend.origin=https://performance-appraisal-sys.onrender.com

#Allowed frontend origin for IIS
app.frontend.origin=http://18.141.93.210:91