spring.application.name=PAP-API
## ? MSSQL Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=papdb;encrypt=true;trustServerCertificate=true
#spring.datasource.username=myuser
#spring.datasource.password=theavengers
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## ? JPA Configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true

# For Dev
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=papdb;encrypt=false
spring.datasource.username=springbootuser
spring.datasource.password=springbootuser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# For Prod
#spring.datasource.url=jdbc:sqlserver://cybervaultdb.c2jma4oswyud.ap-southeast-1.rds.amazonaws.com;databaseName=PAPDB;encrypt=true;trustServerCertificate=true
#spring.datasource.username=admin
#spring.datasource.password=CIT1qaz!QAZ

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Reset password settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakthihariharan007@gmail.com
spring.mail.password=rntdoyxdiiwmaxmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
